; PlatformIO Project Configuration File
;
; Clean OBD2 Kiosk Project - ESP32S3 MarkII v2.1 Board
; Single main.cpp file for easy development
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages

[env:default]
platform = espressif32@6.4.0   
board = adafruit_feather_esp32s3   
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/cu.usbmodem12301
monitor_port = /dev/cu.usbmodem12301
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.11   


lib_deps = 
    https://github.com/RiceRichardJ/TFT_eSPI    
    adafruit/Adafruit NeoPixel@^1.12.0
    bblanchon/ArduinoJson@^6.21.0
    ricmoo/QRCode@^0.0.1
    https://github.com/PowerBroker2/ELMduino.git

; TFT configuration for 2.2" LCD (240x320) - ILI9341 driver like neotag reference
build_flags = 
    -DUSER_SETUP_LOADED=1
    -DILI9341_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=320
    -DTFT_MISO=-1
    -DTFT_MOSI=11
    -DTFT_SCLK=12
    -DTFT_CS=10
    -DTFT_DC=13
    -DTFT_RST=14
    -DTFT_BL=15
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DSPI_FREQUENCY=27000000
    -DSPI_READ_FREQUENCY=20000000
    -DTFT_BACKLIGHT_ON=HIGH